[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pkgManager
base_path=F:\\Projets\\pkgManager
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CAPICtrl.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CFWTools.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5Cmain.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CMessageTools.py;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CpkgManager.ini;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CpkgManagerCtrl.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CpkgManagerDM.py;0;4
FILE_NAME_7=1182;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CpkgManagerUI.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CpkgTools.py;0;4
FILE_NAME_9=0;Markdown;0;EUTF-8;0;1;0;F%3A%5CProjets%5CpkgManager%5CREADME.md;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="C:\\Program Files\\Python2.7\\python.exe" "main.py"
EX_00_WD=
